TARGET1=shortdate
TARGET2=shortdate_ex
TARGET3=myls
TARGET4=c_hello
CC=cc -g

SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
LDFLAGS = -lm

TARGETS = $(TARGET4) $(TARGET3) $(TARGET2) $(TARGET1)

$(TARGET1): $(OBJ)
        $(CC) -o $@ $< $(LDFLAGS)
$(TARGET2): $(OBJ)
        $(CC) -o $@ $< $(LDFLAGS)
$(TARGET3): $(OBJ)
        $(CC) -o $@ $< $(LDFLAGS)
$(TARGET4): $(OBJ)
        $(CC) -o $@ $< $(LDFLAGS)
all: $(TARGETS)
        echo "done all targets"

.PHONY: clean
clean:
        rm -f $(OBJ) $(TARGETS)


#myprog: $(obj)
#       $(CC) -o $@ $^ $(LDFLAGS)

